<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 9.25'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:exif='http://ns.adobe.com/exif/1.0/'>
  <exif:ColorSpace>1</exif:ColorSpace>
  <exif:DateTimeDigitized>2013-03-03T18:56:27+00:00</exif:DateTimeDigitized>
  <exif:DateTimeOriginal>2013-03-03T18:56:27+00:00</exif:DateTimeOriginal>
  <exif:ExifVersion>0220</exif:ExifVersion>
  <exif:ExposureBiasValue>0/1</exif:ExposureBiasValue>
  <exif:ExposureProgram>0</exif:ExposureProgram>
  <exif:ExposureTime>1/125</exif:ExposureTime>
  <exif:FNumber>21/5</exif:FNumber>
  <exif:FocalLength>62/1</exif:FocalLength>
  <exif:ISOSpeedRatings>
   <rdf:Seq>
    <rdf:li>220</rdf:li>
   </rdf:Seq>
  </exif:ISOSpeedRatings>
  <exif:LightSource>0</exif:LightSource>
  <exif:MaxApertureValue>20914/5137</exif:MaxApertureValue>
  <exif:MeteringMode>5</exif:MeteringMode>
  <exif:SensingMethod>2</exif:SensingMethod>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:photoshop='http://ns.adobe.com/photoshop/1.0/'>
  <photoshop:DateCreated>2013-03-03T18:56:27+00:00</photoshop:DateCreated>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:tiff='http://ns.adobe.com/tiff/1.0/'>
  <tiff:Compression>6</tiff:Compression>
  <tiff:Make>NIKON CORPORATION</tiff:Make>
  <tiff:Model>NIKON D40X</tiff:Model>
  <tiff:Orientation>1</tiff:Orientation>
  <tiff:ResolutionUnit>2</tiff:ResolutionUnit>
  <tiff:Software>QuickTime 7.6.9</tiff:Software>
  <tiff:XResolution>72/1</tiff:XResolution>
  <tiff:YCbCrPositioning>1</tiff:YCbCrPositioning>
  <tiff:YResolution>72/1</tiff:YResolution>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmp='http://ns.adobe.com/xap/1.0/'>
  <xmp:CreateDate>2013-03-03T18:56:27</xmp:CreateDate>
  <xmp:ModifyDate>2013-03-03T18:56:27+00:00</xmp:ModifyDate>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
<?xpacket end='w'?>